 -EnergyPlus Weather Converter Version 2022.03.23
 Statistics for KEN_KR_Kericho.637100_TMYx
 Location -- Kericho KR KEN  
      {S 0° 22.02'} {E 35° 21.00'} {GMT +3.0 Hours}
 Elevation --  2184 m above sea level
 Standard Pressure at Elevation --  77696 Pa
 Data Source -- SRC-TMYx

 WMO Station 637100
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[36] Period of Record=1985-2021; Jan=1999; 
 Feb=1994; Mar=2011; Apr=1987; May=2003; Jun=2004; Jul=2005; Aug=1996; Sep=1994; 
 Oct=2012; Nov=2000; Dec=2010

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1999	1994	2011	1987	2003	2004	2005	1996	1994	2012	2000	2010	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  8.9	  9.4	 10.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 2	 28.9	 28.1	 27.2	 17.9	 17.1	 16.8	 11.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  7.2	  9.3	  4.8	 11.3	 22.1	  9.3	  9.3	 38.0	  9.3	 13.4	  7.7	 12.3

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.5	 32.4	 29.5	 26.0	 31.0	 27.7	 25.2	 25.0	 26.7	 26.7	 25.1	 26.3	
 	 Day:Hour	 5:16	27:17	 4:16	 1:14	20:13	 3:03	31:18	 4:16	25:15	 4:13	 6:16	 5:15	

 	Minimum 	  9.0	  4.5	 11.9	  9.0	 10.0	 10.2	  9.4	  9.5	  8.0	  9.0	 10.0	 10.8	
 	 Day:Hour	 3:06	 2:06	29:05	 1:07	28:05	 2:04	13:05	11:06	27:06	 4:07	29:05	 3:03	

 	Daily Avg	18.1 	18.3 	18.7 	17.7 	17.2 	16.9 	16.5 	16.5 	16.9 	17.5 	17.5 	17.5 	

 	Daily Range	12.1 	14.6 	12.2 	10.4 	10.5 	9.9  	9.9  	10.8 	13.4 	10.7 	9.9  	9.7  	

 	DayTime Max	27.5 	32.4 	29.5 	26.0 	31.0 	25.0 	25.2 	25.0 	26.7 	26.7 	25.1 	26.3 	

 	DayTime Min	11.0 	8.4  	12.5 	9.0  	10.0 	10.7 	11.2 	10.0 	9.0  	9.0  	10.0 	14.1 	

 	DayTime Avg	21.1 	21.6 	21.6 	20.0 	19.5 	18.9 	18.8 	18.9 	19.9 	19.9 	19.9 	19.9 	

 	NightTime Max	23.0 	29.8 	25.5 	22.8 	21.0 	27.7 	19.7 	25.0 	21.0 	20.0 	21.2 	20.5 	

 	NightTime Min	9.0  	4.5  	11.9 	9.5  	10.0 	10.2 	9.4  	9.5  	8.0  	9.8  	10.0 	10.8 	

 	NightTime Avg	15.1 	15.0 	15.8 	15.4 	14.8 	14.9 	14.2 	14.2 	13.9 	15.1 	15.1 	15.2 	

   - Maximum Dry Bulb temperature of  32.4C on Feb 27
   - Minimum Dry Bulb temperature of   4.5C on Feb  2

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    1	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	16.9 	17.9 	18.3 	24.0 	18.0 	17.3 	17.0 	16.2 	16.0 	17.0 	18.6 	17.3 	
 	 Day:Hour	15:15	10:12	21:15	25:13	23:14	 4:15	22:09	30:15	10:11	24:16	18:13	29:15	

 	Minimum 	-8.9 	-0.7 	0.5  	1.0  	9.0  	6.1  	6.2  	5.0  	6.0  	8.0  	6.0  	1.9  	
 	 Day:Hour	31:12	 1:15	10:16	12:11	21:06	 8:05	13:06	10:03	22:06	 2:07	28:09	16:09	

 	Daily Avg	10.4 	10.2 	11.1 	13.3 	13.9 	11.8 	11.9 	12.0 	11.4 	12.9 	12.7 	11.9 	

   - Maximum Dew Point temperature of  24.0C on Apr 25
   - Minimum Dew Point temperature of  -8.9C on Jan 31

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 13.4	 13.8	 14.5	 14.8	 14.4	 13.9	 13.2	 14.0	 13.3	 14.6	 14.0	 14.0	
 	 1:01- 2:00	 13.3	 13.4	 14.3	 14.5	 14.0	 13.8	 12.9	 13.7	 12.8	 14.3	 13.9	 13.6	
 	 2:01- 3:00	 13.2	 12.9	 14.2	 14.2	 13.8	 13.7	 12.8	 13.4	 12.3	 14.0	 13.8	 13.3	
 	 3:01- 4:00	 13.3	 12.6	 13.9	 14.3	 13.6	 13.8	 12.8	 12.8	 12.0	 13.8	 13.7	 14.2	
 	 4:01- 5:00	 12.9	 12.3	 13.4	 14.4	 13.6	 14.0	 13.0	 12.5	 11.8	 13.6	 13.5	 15.0	
 	 5:01- 6:00	 14.1	 12.5	 14.1	 14.7	 13.4	 14.8	 13.8	 12.4	 11.8	 13.5	 14.7	 15.9	
 	 6:01- 7:00	 14.3	 13.7	 13.9	 14.6	 13.6	 14.9	 14.0	 12.7	 12.0	 13.4	 14.9	 16.8	
 	 7:01- 8:00	 16.2	 15.6	 16.7	 15.9	 15.7	 15.7	 15.1	 14.3	 15.1	 16.2	 17.1	 17.6	
 	 8:01- 9:00	 18.2	 17.5	 18.9	 18.1	 17.8	 16.6	 16.4	 16.5	 18.5	 18.8	 18.7	 18.5	
 	 9:01-10:00	 19.2	 19.8	 19.8	 20.0	 19.6	 18.0	 17.7	 19.0	 21.3	 21.0	 19.4	 19.2	
 	10:01-11:00	 21.6	 22.1	 22.6	 21.6	 21.2	 19.3	 19.3	 20.3	 22.5	 22.0	 20.4	 19.9	
 	11:01-12:00	 23.0	 24.4	 23.5	 22.2	 22.3	 20.6	 20.6	 21.2	 23.1	 22.7	 22.0	 20.5	
 	12:01-13:00	 24.3	 24.7	 24.7	 22.7	 22.8	 20.9	 21.2	 21.7	 23.5	 23.3	 22.3	 21.2	
 	13:01-14:00	 24.3	 24.9	 25.0	 22.4	 22.4	 21.0	 21.4	 22.0	 22.8	 22.3	 22.3	 21.9	
 	14:01-15:00	 24.2	 25.2	 24.8	 21.9	 20.9	 21.2	 21.5	 21.4	 21.9	 21.3	 21.9	 22.6	
 	15:01-16:00	 24.0	 24.7	 24.5	 21.3	 20.0	 20.3	 20.6	 20.4	 20.2	 20.2	 21.6	 21.5	
 	16:01-17:00	 22.7	 23.9	 23.2	 20.0	 19.4	 19.4	 19.8	 19.2	 19.4	 19.2	 20.3	 20.4	
 	17:01-18:00	 21.3	 23.0	 21.6	 18.9	 18.1	 18.3	 18.4	 18.1	 18.3	 18.0	 18.1	 19.2	
 	18:01-19:00	 20.1	 21.0	 20.6	 17.4	 17.3	 17.4	 17.0	 16.8	 17.1	 17.3	 17.9	 18.1	
 	19:01-20:00	 17.4	 19.0	 18.2	 16.8	 16.5	 16.6	 16.0	 16.0	 16.5	 16.6	 16.8	 17.0	
 	20:01-21:00	 16.8	 17.1	 17.3	 16.3	 15.9	 15.8	 15.3	 15.2	 15.7	 16.2	 16.2	 15.9	
 	21:01-22:00	 16.6	 16.0	 17.0	 16.0	 15.6	 15.4	 15.0	 14.9	 15.1	 15.9	 16.0	 15.4	
 	22:01-23:00	 15.7	 15.3	 16.0	 15.7	 15.2	 15.0	 14.5	 14.6	 14.4	 15.5	 15.5	 14.9	
 	23:01-24:00	 14.7	 14.6	 15.7	 15.3	 14.9	 14.5	 13.8	 14.1	 13.9	 15.2	 14.6	 14.5	
 	 Max Hour  	  13 	  15 	  14 	  13 	  13 	  15 	  15 	  14 	  13 	  13 	  14 	  15 	
 	 Min Hour  	   5 	   5 	   5 	   3 	   6 	   3 	   3 	   6 	   5 	   7 	   5 	   3 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.6	 11.4	 11.9	 12.8	 13.2	 10.8	 11.1	 11.6	 10.3	 12.4	 12.2	 11.3	
 	 1:01- 2:00	 10.3	 10.9	 11.5	 12.5	 12.7	 10.6	 11.0	 11.2	  9.9	 12.2	 12.0	 10.9	
 	 2:01- 3:00	  9.9	 10.3	 11.3	 12.3	 12.6	 10.4	 11.0	 11.0	  9.5	 11.9	 11.9	 10.7	
 	 3:01- 4:00	  9.7	  9.9	 10.9	 12.0	 12.4	 10.4	 10.8	 10.8	  9.4	 11.6	 11.8	 10.8	
 	 4:01- 5:00	  9.3	  9.5	 10.6	 12.1	 12.0	 10.4	 10.7	 10.4	  9.3	 11.5	 11.5	 11.0	
 	 5:01- 6:00	  9.8	  9.3	 10.2	 12.3	 11.8	 10.6	 10.7	 10.2	  9.0	 11.1	 11.9	 11.1	
 	 6:01- 7:00	  9.8	  9.5	 10.1	 11.8	 11.9	 10.7	 10.8	 10.2	  9.3	 11.2	 12.0	 11.2	
 	 7:01- 8:00	 11.1	  9.9	 11.3	 12.5	 12.9	 11.4	 11.5	 11.2	 10.8	 12.1	 13.1	 11.4	
 	 8:01- 9:00	 11.0	 10.1	 11.9	 13.6	 13.8	 11.6	 12.2	 12.1	 11.8	 12.6	 12.8	 11.5	
 	 9:01-10:00	 10.4	  9.7	 11.9	 13.4	 14.4	 11.9	 12.3	 12.5	 12.1	 13.2	 12.7	 11.9	
 	10:01-11:00	  9.9	  9.2	 10.7	 13.0	 14.8	 12.2	 12.2	 12.9	 12.4	 13.0	 12.7	 12.0	
 	11:01-12:00	  9.1	  8.7	  9.9	 13.4	 15.1	 12.5	 12.5	 12.6	 12.4	 13.1	 12.8	 12.1	
 	12:01-13:00	  9.7	  8.6	  9.4	 13.8	 15.2	 12.9	 12.5	 12.8	 12.7	 13.3	 12.7	 12.2	
 	13:01-14:00	  9.7	  8.4	  9.6	 13.1	 15.2	 13.3	 12.6	 12.6	 12.5	 13.5	 12.8	 12.3	
 	14:01-15:00	  9.7	  8.3	  9.6	 13.7	 15.1	 13.5	 12.8	 12.8	 12.7	 13.7	 12.9	 12.4	
 	15:01-16:00	  9.8	  9.1	  9.5	 13.9	 15.0	 13.2	 12.8	 12.9	 12.6	 13.9	 12.9	 12.5	
 	16:01-17:00	 10.2	  9.4	 10.2	 14.2	 14.9	 13.0	 12.7	 13.2	 12.8	 14.0	 13.3	 12.6	
 	17:01-18:00	 11.4	  9.9	 11.6	 14.4	 14.8	 13.1	 12.9	 12.8	 13.1	 14.0	 13.8	 12.7	
 	18:01-19:00	 11.4	 10.9	 11.6	 14.2	 14.8	 12.7	 12.5	 12.5	 13.1	 13.9	 13.6	 12.8	
 	19:01-20:00	 11.7	 11.9	 12.7	 14.1	 14.6	 12.5	 12.3	 12.4	 12.9	 13.8	 13.6	 12.8	
 	20:01-21:00	 11.7	 12.9	 12.6	 14.0	 14.3	 12.2	 12.2	 12.4	 12.3	 13.5	 13.3	 12.9	
 	21:01-22:00	 11.8	 12.5	 12.4	 13.8	 14.1	 11.7	 11.9	 12.2	 11.9	 13.2	 13.2	 12.5	
 	22:01-23:00	 11.7	 12.2	 12.2	 13.7	 13.7	 11.4	 11.7	 12.0	 11.2	 12.9	 12.9	 12.1	
 	23:01-24:00	 10.9	 11.8	 12.1	 13.4	 13.5	 11.1	 11.2	 11.6	 10.6	 12.6	 12.4	 11.6	
 	 Max Hour  	  22 	  21 	  20 	  18 	  14 	  15 	  18 	  17 	  19 	  18 	  18 	  21 	
 	 Min Hour  	  12 	  15 	  13 	   7 	   6 	   4 	   6 	   6 	   6 	   6 	   5 	   3 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	 3:06	 7:05	31:05	 5:19	 2:01	14:03	22:09	 4:22	 6:05	 3:19	19:01	 2:21	

 	Minimum  	12   	13   	17   	22   	36   	36   	38   	36   	32   	38   	33   	29   	
 	 Day:Hour 	31:12	27:17	 1:13	12:11	20:13	 3:03	12:14	 6:14	25:15	 8:15	28:09	13:15	

 	Daily Avg	65   	64   	66   	78   	82   	74   	76   	76   	72   	76   	76   	72   	

 	DayTime Avg	53   	49   	54   	69   	74   	68   	67   	68   	63   	67   	66   	62   	

 	NightTime Avg	77   	79   	79   	87   	91   	80   	84   	85   	82   	86   	86   	81   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   84	   86	   86	   89	   92	   83	   87	   86	   83	   87	   89	   84	
 	 1:01- 2:00	   83	   85	   85	   89	   92	   83	   88	   86	   83	   87	   89	   84	
 	 2:01- 3:00	   81	   84	   84	   89	   92	   82	   89	   86	   83	   87	   89	   85	
 	 3:01- 4:00	   80	   84	   83	   87	   93	   81	   88	   88	   84	   87	   88	   81	
 	 4:01- 5:00	   80	   83	   84	   87	   91	   80	   86	   87	   85	   88	   88	   77	
 	 5:01- 6:00	   76	   82	   79	   86	   91	   76	   82	   87	   84	   86	   84	   74	
 	 6:01- 7:00	   75	   76	   79	   85	   89	   76	   81	   85	   84	   88	   83	   71	
 	 7:01- 8:00	   72	   69	   72	   82	   84	   76	   80	   82	   76	   77	   78	   68	
 	 8:01- 9:00	   64	   63	   65	   76	   78	   73	   77	   76	   65	   68	   70	   66	
 	 9:01-10:00	   58	   53	   62	   67	   73	   69	   71	   67	   57	   61	   66	   64	
 	10:01-11:00	   48	   45	   49	   61	   67	   64	   65	   63	   54	   57	   62	   62	
 	11:01-12:00	   43	   39	   45	   60	   64	   61	   61	   59	   52	   56	   57	   60	
 	12:01-13:00	   42	   38	   41	   60	   63	   62	   59	   58	   51	   55	   56	   58	
 	13:01-14:00	   42	   38	   41	   60	   65	   62	   58	   56	   53	   59	   56	   56	
 	14:01-15:00	   43	   37	   42	   63	   71	   63	   59	   60	   57	   64	   58	   55	
 	15:01-16:00	   44	   40	   43	   66	   74	   65	   62	   64	   64	   69	   59	   59	
 	16:01-17:00	   49	   44	   49	   72	   76	   68	   65	   70	   67	   74	   65	   63	
 	17:01-18:00	   56	   47	   57	   77	   82	   73	   71	   72	   73	   79	   77	   67	
 	18:01-19:00	   60	   56	   60	   82	   86	   75	   75	   77	   78	   81	   78	   72	
 	19:01-20:00	   71	   65	   73	   84	   89	   77	   79	   80	   80	   84	   82	   77	
 	20:01-21:00	   74	   77	   76	   87	   90	   80	   83	   84	   80	   85	   83	   83	
 	21:01-22:00	   75	   80	   76	   87	   91	   79	   82	   85	   82	   85	   84	   84	
 	22:01-23:00	   78	   82	   80	   88	   91	   80	   83	   85	   81	   85	   85	   84	
 	23:01-24:00	   79	   84	   80	   89	   92	   81	   85	   86	   81	   85	   87	   84	
 	 Max Hour  	   1 	   1 	   1 	   3 	   4 	   1 	   3 	   4 	   5 	   7 	   1 	   3 	
 	 Min Hour  	  13 	  15 	  14 	  14 	  13 	  12 	  14 	  14 	  13 	  13 	  13 	  15 	

 - Monthly Statistics for Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	44290	44128	46111	49218	49750	45426	45121	45247	44655	47965	47503	46233	

 - Average Hourly Enthalpy [J/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	39493	41487	43069	45531	45404	40359	40276	41824	38959	44166	42918	41501	
 	 1:01- 2:00	38964	40046	42235	44709	44162	39965	39759	40963	37760	43325	42337	40354	
 	 2:01- 3:00	38267	38589	41654	43948	43654	39660	39625	40264	36527	42493	42119	39730	
 	 3:01- 4:00	37993	37734	40663	43510	43169	39607	39391	39297	35970	41776	41795	40856	
 	 4:01- 5:00	36917	36664	39561	43733	42411	39876	39468	38298	35660	41279	41051	42012	
 	 5:01- 6:00	38952	36667	39673	44191	41878	41049	40126	37817	35299	40657	43095	43145	
 	 6:01- 7:00	39093	38264	39338	43353	42163	41353	40579	38267	35920	40666	43489	44216	
 	 7:01- 8:00	43289	40649	44260	45900	46180	43425	42912	41523	41554	45178	47943	45391	
 	 8:01- 9:00	45079	43110	47512	50131	50133	44690	45750	45475	46810	48860	48891	46580	
 	 9:01-10:00	45064	44619	48481	51786	53196	46705	47234	48638	50237	52238	49346	47872	
 	10:01-11:00	46861	46245	49353	52818	55759	48548	48585	50920	51911	52782	50543	48746	
 	11:01-12:00	47232	48047	49205	54145	57467	50458	50586	51151	52694	53786	52360	49618	
 	12:01-13:00	49561	48064	49804	55572	58164	51595	51096	51906	53599	54836	52516	50494	
 	13:01-14:00	49548	48142	50357	53719	57979	52468	51469	51900	52611	54234	52853	51421	
 	14:01-15:00	49589	48357	50238	54376	56173	53051	52016	51664	51998	53730	52460	52335	
 	15:01-16:00	49422	48935	49784	54081	55050	51570	51100	50998	50194	52919	52254	51342	
 	16:01-17:00	48716	48592	49508	53372	54264	50263	50058	50170	49673	52085	51605	50360	
 	17:01-18:00	49151	48559	50026	52651	52726	49065	48950	48360	49072	50960	50235	49392	
 	18:01-19:00	48198	47989	49261	50719	51805	47540	46746	46593	48054	50000	49778	48437	
 	19:01-20:00	45796	47625	48526	49887	50662	46250	45476	45615	46881	48996	48628	47489	
 	20:01-21:00	45203	47599	47426	49257	49183	44899	44553	44706	44920	47951	47263	46537	
 	21:01-22:00	45182	45745	46818	48694	48434	43562	43506	44095	43643	47095	46885	45270	
 	22:01-23:00	43945	44456	45237	48091	47322	42627	42647	43352	41613	46104	45833	43910	
 	23:01-24:00	41456	42891	44666	47058	46656	41642	40986	42140	40154	45046	43877	42589	
 	 Max Hour  	  15 	  16 	  14 	  13 	  13 	  15 	  15 	  13 	  13 	  13 	  14 	  15 	
 	 Min Hour  	   5 	   5 	   7 	   7 	   6 	   4 	   4 	   6 	   6 	   6 	   5 	   3 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.2	  1.1	  1.2	  1.6	  1.7	  1.6	  1.5	  1.5	  1.5	  1.6	  1.5	  1.5	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   10	    7	     	   11	     	     	    5	   11	     	     	     	     	
 	 Day:Hour	 3:06	 3:06	     	13:04	     	     	13:05	11:06	     	     	     	     	

 	Average WC	   10	    7	     	   11	     	     	    8	   11	     	     	     	     	
 	Avg Del WC	   -1	    1	     	   -1	     	     	    2	   -1	     	     	     	     	

 	Maximum HI	     	   28	     	     	   28	     	     	     	     	     	     	     	
 	 Day:Hour	     	10:12	     	     	14:14	     	     	     	     	     	     	     	

 	Average HI	     	   28	     	     	   28	     	     	     	     	     	     	     	
 	Avg Del HI	     	    1	     	     	    0	     	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  739	  645	  710	  720	  741	  719	  744	  744	  720	  744	  720	  744	
 	Caution	    5	   25	   34	     	    3	    1	     	     	     	     	     	     	
 	Extreme Caution	     	    2	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8690 annual No Caution Heat hours [<27C]
   -    68 annual Caution Heat hours {27C,32C]
   -     2 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	    5	     	     	    1	     	     	     	     	     	     	     	
 	Comfortable	  744	  667	  744	  720	  743	  720	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     6 annual Some Heat Discomfort hours [30,40]
   -  8754 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	    3	     	     	    1	     	     	     	     	     	     	     	
 	Slight Heat	     	    2	   10	     	    2	    1	     	     	     	     	     	     	
 	Comfort	  728	  657	  730	  707	  740	  657	  674	  725	  707	  700	  715	  705	
 	Slight Cold	   16	   10	    4	   13	     	   62	   70	   14	   13	   44	    5	   39	
 	Moderate Cold	     	     	     	     	    1	     	     	    5	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     4 annual Moderate Heat Stress hours [28,32]
   -    15 annual Slight Heat Stress hours [26,28]
   -  8445 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   290 annual Slight Cold Stress hours [0,9]
   -     6 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    8	    7	    5	    6	    1	    1	    1	    5	    7	    3	    4	    3	
 	ENE (22.5) 	    6	    6	    5	    8	    1	    0	    1	    4	    5	    2	    4	    4	
 	NE (45)    	    6	    6	    8	   12	    3	    2	    1	    8	    9	    4	    6	    6	
 	ENE (67.5) 	   10	    5	    9	    9	    2	    1	    3	    4	    5	    7	   14	   13	
 	E (90)     	   32	   29	   28	    5	   23	   15	   10	   21	   24	   41	   40	   36	
 	ESE (112.5)	    8	    8	   10	    5	   35	   47	   38	   20	   17	   17	    9	    6	
 	SE (135)   	    2	    2	    3	    6	    6	   12	   14	    5	    5	    6	    3	    2	
 	SSE (157.5)	    1	    0	    1	    6	    3	    5	    5	    3	    3	    5	    1	    1	
 	S (180)    	    1	    1	    1	    6	    4	    4	    7	    4	    7	    2	    1	    1	
 	SSW (202.5)	    1	    1	    1	    7	    2	    2	    5	    2	    3	    2	    1	    1	
 	SW (225)   	    2	    1	    1	    6	    3	    3	    3	    4	    3	    2	    2	    2	
 	WSW (247.5)	    2	    2	    2	    5	    4	    3	    2	    4	    2	    2	    3	    4	
 	W (270)    	    5	    8	    7	    8	    8	    3	    6	    9	    6	    5	    3	    9	
 	WNW (292.5)	    8	   11	    8	    5	    3	    2	    2	    3	    2	    2	    5	    6	
 	NW (315)   	    5	    9	    7	    4	    1	    2	    1	    2	    1	    1	    2	    3	
 	NNW (337.5)	    3	    5	    3	    4	    1	    0	    1	    2	    2	    0	    3	    2	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	7.2  	9.3  	4.8  	11.3 	22.1 	9.3  	9.3  	38.0 	9.3  	13.4 	7.7  	12.3 	
 	 Day:Hour 	30:11	25:15	 5:17	23:10	24:08	29:24	24:12	 5:18	22:09	20:10	28:11	13:15	

 	Minimum 	0.0  	0.0  	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 1:06	15:23	 1:05	 1:21	 1:18	 1:01	 1:21	 1:09	 2:07	13:24	 1:21	

 	Daily Avg	1.5  	1.5  	1.5  	1.4  	0.7  	1.5  	1.8  	1.5  	1.5  	2.1  	1.6  	2.1  	

   - Maximum Wind Speed of  38.0 m/s on Aug  5
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.3	  0.8	  1.2	  0.9	  0.1	  1.3	  1.5	  0.9	  1.1	  1.8	  1.3	  1.4	
 	 1:01- 2:00	  1.4	  0.4	  1.2	  0.7	  0.2	  1.4	  1.5	  0.7	  0.9	  1.8	  1.3	  1.4	
 	 2:01- 3:00	  1.6	  0.3	  1.3	  0.4	  0.2	  1.4	  1.4	  0.7	  0.7	  1.9	  1.4	  1.4	
 	 3:01- 4:00	  1.7	  0.4	  1.4	  0.4	  0.2	  1.5	  1.5	  0.8	  0.6	  2.0	  1.5	  1.5	
 	 4:01- 5:00	  1.8	  0.5	  1.6	  0.4	  0.2	  1.6	  1.7	  0.8	  0.8	  2.0	  1.7	  1.7	
 	 5:01- 6:00	  2.0	  0.6	  1.8	  0.5	  0.3	  1.7	  1.8	  0.9	  1.1	  2.0	  1.8	  1.8	
 	 6:01- 7:00	  2.1	  0.8	  1.9	  0.5	  0.4	  1.8	  1.9	  0.9	  1.1	  1.9	  2.0	  2.0	
 	 7:01- 8:00	  2.0	  1.1	  1.9	  0.6	  1.3	  1.8	  1.9	  1.1	  1.6	  2.1	  1.8	  2.2	
 	 8:01- 9:00	  1.7	  1.4	  1.5	  1.4	  0.5	  1.5	  1.5	  1.4	  1.6	  2.4	  2.0	  2.3	
 	 9:01-10:00	  1.8	  2.0	  1.3	  1.8	  1.0	  1.5	  1.7	  1.7	  2.0	  2.9	  2.3	  2.6	
 	10:01-11:00	  1.7	  2.7	  1.4	  1.9	  1.3	  1.6	  2.0	  1.9	  2.7	  2.8	  2.3	  2.7	
 	11:01-12:00	  1.6	  3.5	  1.5	  2.2	  1.6	  1.8	  2.3	  2.1	  2.3	  2.8	  2.2	  2.9	
 	12:01-13:00	  1.4	  3.4	  1.7	  2.1	  1.8	  1.8	  2.3	  2.2	  2.5	  2.9	  2.0	  3.0	
 	13:01-14:00	  1.4	  3.2	  1.8	  2.6	  1.9	  1.8	  2.4	  2.2	  2.5	  2.5	  1.8	  3.2	
 	14:01-15:00	  1.5	  3.0	  1.9	  2.4	  1.8	  2.1	  2.5	  2.2	  2.5	  2.3	  1.9	  3.3	
 	15:01-16:00	  1.6	  2.6	  1.9	  2.3	  1.4	  1.8	  2.4	  1.7	  2.1	  1.9	  1.6	  3.0	
 	16:01-17:00	  1.8	  2.3	  2.1	  2.2	  1.0	  1.5	  2.2	  1.6	  1.4	  1.7	  1.5	  2.6	
 	17:01-18:00	  1.8	  2.8	  2.2	  1.9	  0.7	  1.0	  1.7	  2.5	  1.3	  1.7	  1.2	  2.3	
 	18:01-19:00	  1.4	  1.6	  1.8	  1.5	  0.4	  1.0	  1.5	  2.2	  0.8	  1.9	  0.8	  1.9	
 	19:01-20:00	  1.2	  0.9	  1.3	  1.3	  0.3	  0.9	  1.4	  2.1	  0.9	  1.8	  0.8	  1.6	
 	20:01-21:00	  1.0	  0.3	  1.0	  1.3	  0.2	  0.8	  1.2	  1.7	  1.2	  1.7	  1.0	  1.3	
 	21:01-22:00	  1.0	  0.5	  1.0	  0.9	  0.1	  1.4	  1.5	  1.4	  1.4	  1.7	  1.2	  1.3	
 	22:01-23:00	  1.1	  0.6	  1.0	  1.5	  0.1	  1.4	  1.6	  1.3	  1.1	  1.8	  1.3	  1.3	
 	23:01-24:00	  1.2	  0.8	  1.1	  1.1	  0.2	  1.3	  1.5	  1.1	  1.4	  1.7	  1.2	  1.3	
 	 Max Hour  	   7 	  12 	  18 	  14 	  14 	  15 	  15 	  18 	  11 	  13 	  10 	  15 	
 	 Min Hour  	  22 	  21 	  22 	   3 	  22 	  21 	  21 	   3 	   4 	  24 	  19 	  21 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   89	   93	   92	  152	   97	  106	  104	  100	  111	  104	   93	   92	
 	 1:01- 2:00	   91	  102	   86	  184	   99	  106	  103	   98	  110	   92	   91	   91	
 	 2:01- 3:00	   93	   89	   96	  120	  100	  103	   99	  107	   97	   95	   91	  107	
 	 3:01- 4:00	   93	   92	   99	  155	  101	  106	  100	   97	  117	   93	   92	   90	
 	 4:01- 5:00	   92	  102	   93	  173	  101	  104	  101	   96	  128	   95	   92	   91	
 	 5:01- 6:00	   92	   95	   94	  150	   99	  103	  102	  109	  112	   95	  102	   91	
 	 6:01- 7:00	   98	   90	  104	  160	  107	  104	  103	  104	   97	  118	   93	   91	
 	 7:01- 8:00	  104	  100	  105	  125	  120	  105	  105	  109	   92	   97	   89	   92	
 	 8:01- 9:00	  105	  139	  117	  119	  142	  118	  123	  103	  121	  101	   91	   97	
 	 9:01-10:00	  100	  143	  107	  153	  188	  124	  165	  182	  133	  169	  117	  131	
 	10:01-11:00	  120	  179	  127	  137	  216	  151	  184	  244	  165	  144	  168	  138	
 	11:01-12:00	  156	  249	  149	  169	  212	  178	  203	  241	  213	  164	  165	  174	
 	12:01-13:00	  183	  268	  170	  137	  207	  181	  203	  258	  227	  215	  149	  187	
 	13:01-14:00	  202	  248	  197	  176	  214	  177	  208	  252	  243	  185	  174	  199	
 	14:01-15:00	  209	  221	  217	  188	  199	  183	  226	  233	  234	  201	  199	  189	
 	15:01-16:00	  205	  258	  217	  198	  217	  192	  215	  231	  191	  199	  200	  224	
 	16:01-17:00	  208	  276	  247	  215	  194	  188	  198	  213	  195	  165	  225	  231	
 	17:01-18:00	  239	  250	  274	  209	  180	  175	  191	  156	  171	  132	  226	  228	
 	18:01-19:00	  259	  266	  237	  159	  171	  157	  156	  165	  158	  169	  170	  224	
 	19:01-20:00	  225	  250	  227	  159	  116	  122	  139	  133	  127	  108	  126	  185	
 	20:01-21:00	  176	  210	  162	  138	  116	  127	  128	  135	  126	   93	  105	  147	
 	21:01-22:00	  108	  158	  109	  178	  103	  113	  129	  103	  123	  123	   98	   85	
 	22:01-23:00	   92	  112	  100	  197	  102	  109	  125	  101	  128	   93	   99	   81	
 	23:01-24:00	   91	   83	   94	  177	  101	  113	  109	   92	  109	   91	   92	   83	
 	 Max Hour  	  19 	  17 	  18 	  17 	  16 	  16 	  15 	  13 	  14 	  13 	  18 	  17 	
 	 Min Hour  	   1 	  24 	   2 	   9 	   1 	   3 	   3 	  24 	   8 	  24 	   8 	  23 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.5	  2.3	  0.9	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (22.5) 	  0.5	  1.9	  0.9	  0.2	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.7	
 	NE (45)    	  0.8	  2.9	  1.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	ENE (67.5) 	  1.6	  3.2	  1.2	  0.4	  0.3	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  6.8	
 	E (90)     	  8.3	 10.5	  5.5	  0.6	  0.3	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 25.4	
 	ESE (112.5)	  8.5	  5.5	  3.4	  0.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 18.3	
 	SE (135)   	  1.8	  2.1	  1.0	  0.3	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.4	
 	SSE (157.5)	  1.1	  1.2	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	S (180)    	  0.8	  1.4	  0.8	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.3	
 	SSW (202.5)	  0.8	  0.8	  0.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	SW (225)   	  0.8	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.6	
 	WSW (247.5)	  0.9	  1.3	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	W (270)    	  1.0	  2.4	  2.2	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	WNW (292.5)	  0.8	  2.2	  1.5	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.7	
 	NW (315)   	  0.5	  1.6	  0.7	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	NNW (337.5)	  0.4	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.2	

 	  Total    	 29.1	 41.6	 22.4	  4.8	  1.5	  0.5	  0.1	  0.0	  0.0	  0.0	  0.1	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	209  	60   	214  	197  	282  	101  	77   	174  	134  	312  	239  	136  	
 	Max Hourly	13   	7    	6    	7    	6    	5    	3    	6    	5    	7    	8    	5    	

    -   2135 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.150	0.142	0.150	0.200	0.150	0.150	0.150	0.150	0.149	0.150	0.150	0.150	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	7815 	7606 	7167 	4358 	5984 	5995 	5454 	5765 	6608 	6352 	6096 	6932 	

 	Direct Max 	10414	10338	10007	7513 	7889 	7492 	7735 	7753 	8029 	8251 	7773 	8824 	
 	    Day    	  31 	   1 	   9 	   1 	  31 	   2 	  13 	  12 	  21 	   1 	  10 	   5 	

 	Diffuse Avg	1408 	1569 	1547 	2771 	1500 	1445 	1517 	1561 	1554 	1530 	1721 	1484 	

 	Global Avg 	6723 	7070 	6727 	6119 	5761 	5566 	5284 	5725 	6418 	6234 	6110 	6268 	

 - Maximum Direct Normal Solar of 10414 Wh/m² on Jan 31

 - Global Horizontal Solar Radiation  2174 kWh/m²-yr
 - Direct Normal Solar Radiation  2238 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   576 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	  241	   67	  222	  118	  183	  178	  145	  163	  235	  241	  209	  242	
 	 7:01- 8:00	  585	  543	  544	  292	  463	  444	  374	  402	  562	  578	  508	  585	
 	 8:01- 9:00	  742	  717	  686	  411	  612	  577	  508	  545	  703	  707	  654	  723	
 	 9:01-10:00	  829	  803	  743	  489	  701	  658	  587	  639	  767	  753	  732	  787	
 	10:01-11:00	  859	  825	  754	  542	  729	  687	  615	  673	  752	  738	  732	  804	
 	11:01-12:00	  832	  820	  740	  571	  701	  666	  614	  649	  696	  687	  676	  773	
 	12:01-13:00	  788	  800	  733	  523	  635	  623	  588	  599	  643	  645	  622	  730	
 	13:01-14:00	  723	  746	  690	  405	  562	  570	  529	  562	  588	  580	  565	  643	
 	14:01-15:00	  635	  672	  610	  334	  466	  516	  462	  493	  522	  479	  477	  536	
 	15:01-16:00	  542	  575	  507	  288	  355	  437	  380	  398	  442	  360	  363	  428	
 	16:01-17:00	  438	  447	  401	  183	  271	  317	  285	  289	  339	  263	  253	  319	
 	17:01-18:00	  349	  319	  307	   58	  114	  123	  191	  168	  140	  116	  103	  137	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  11*	  11*	  11*	  12 	  11*	  11*	  11*	  11*	  10*	  10*	  10*	  11*	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   22	    6	   22	   73	   30	   26	   22	   25	   32	   39	   45	   31	
 	 7:01- 8:00	   61	   65	   64	  163	   74	   69	   65	   71	   77	   82	  101	   72	
 	 8:01- 9:00	   93	  104	  100	  236	  110	  105	  105	  110	  108	  110	  134	  102	
 	 9:01-10:00	  112	  126	  129	  292	  130	  129	  135	  138	  130	  133	  154	  126	
 	10:01-11:00	  131	  144	  156	  340	  145	  152	  160	  157	  151	  156	  175	  144	
 	11:01-12:00	  151	  165	  172	  351	  164	  168	  173	  175	  173	  177	  195	  163	
 	12:01-13:00	  162	  180	  180	  343	  183	  172	  182	  188	  189	  184	  206	  176	
 	13:01-14:00	  171	  184	  185	  321	  186	  170	  183	  187	  187	  187	  207	  179	
 	14:01-15:00	  163	  180	  173	  257	  167	  153	  165	  169	  171	  174	  189	  170	
 	15:01-16:00	  138	  163	  147	  182	  135	  125	  137	  140	  143	  132	  144	  139	
 	16:01-17:00	  102	  122	  110	   97	   89	   85	   93	   99	   97	   78	   84	   92	
 	17:01-18:00	   49	   60	   51	   25	   35	   36	   40	   44	   39	   27	   29	   37	
 	18:01-19:00	   10	   13	   10	    0	    4	    6	    7	    7	    5	    2	    2	    5	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  14 	  14 	  14 	  12 	  14 	  13 	  14 	  13 	  13 	  14 	  14 	  14 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   64	   17	   63	  111	   71	   62	   49	   57	   92	  112	  107	   87	
 	 7:01- 8:00	  242	  232	  244	  304	  241	  218	  186	  207	  293	  322	  306	  280	
 	 8:01- 9:00	  476	  478	  475	  512	  452	  412	  371	  411	  528	  548	  529	  499	
 	 9:01-10:00	  688	  696	  678	  697	  643	  592	  545	  605	  725	  730	  714	  692	
 	10:01-11:00	  843	  849	  821	  846	  768	  720	  669	  739	  832	  830	  818	  818	
 	11:01-12:00	  907	  938	  888	  907	  811	  765	  729	  787	  853	  845	  828	  862	
 	12:01-13:00	  894	  953	  903	  841	  773	  737	  723	  761	  821	  809	  785	  840	
 	13:01-14:00	  812	  876	  836	  674	  676	  658	  645	  696	  728	  710	  695	  729	
 	14:01-15:00	  662	  734	  681	  497	  522	  538	  520	  564	  588	  545	  542	  569	
 	15:01-16:00	  481	  549	  488	  335	  346	  383	  371	  393	  419	  348	  351	  390	
 	16:01-17:00	  294	  333	  293	  158	  196	  213	  213	  227	  236	  176	  175	  214	
 	17:01-18:00	  122	  138	  121	   34	   67	   73	   80	   82	   80	   56	   53	   77	
 	18:01-19:00	   22	   26	   19	    0	    7	    9	   11	   11	    8	    4	    3	    9	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  13 	  13 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  7.8	  7.6	  7.2	  4.4	  6.0	  6.0	  5.5	  5.8	  6.6	  6.4	  6.1	  6.9	
 	  Daylight 	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	 12.1	

 - Estimated Sunshine Hours per year  2309

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	8099 	8181 	8332 	9124 	8551 	8329 	8370 	8348 	8268 	8466 	8481 	8250 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  334	  339	  345	  372	  350	  342	  342	  341	  337	  345	  350	  339	
 	 1:01- 2:00	  331	  336	  341	  371	  349	  343	  340	  339	  332	  341	  348	  336	
 	 2:01- 3:00	  329	  333	  338	  354	  348	  339	  337	  337	  329	  339	  344	  333	
 	 3:01- 4:00	  326	  329	  335	  365	  345	  337	  336	  332	  327	  336	  343	  329	
 	 4:01- 5:00	  323	  326	  332	  366	  342	  334	  334	  331	  325	  334	  337	  326	
 	 5:01- 6:00	  320	  323	  328	  366	  341	  330	  333	  331	  323	  332	  336	  323	
 	 6:01- 7:00	  316	  320	  324	  365	  339	  328	  332	  329	  320	  329	  333	  321	
 	 7:01- 8:00	  316	  319	  324	  369	  339	  328	  332	  331	  321	  332	  333	  323	
 	 8:01- 9:00	  319	  323	  328	  376	  341	  331	  334	  336	  327	  336	  336	  326	
 	 9:01-10:00	  327	  331	  338	  386	  348	  336	  342	  340	  337	  346	  342	  335	
 	10:01-11:00	  332	  337	  346	  390	  353	  342	  345	  346	  345	  352	  350	  341	
 	11:01-12:00	  339	  345	  353	  391	  361	  350	  352	  351	  354	  363	  358	  349	
 	12:01-13:00	  349	  351	  358	  397	  367	  355	  358	  360	  362	  369	  365	  355	
 	13:01-14:00	  353	  354	  360	  398	  373	  362	  363	  365	  366	  371	  369	  360	
 	14:01-15:00	  358	  358	  363	  401	  374	  364	  368	  368	  369	  374	  372	  364	
 	15:01-16:00	  359	  361	  365	  400	  377	  367	  369	  367	  369	  376	  372	  366	
 	16:01-17:00	  361	  363	  369	  392	  373	  367	  368	  366	  368	  374	  372	  369	
 	17:01-18:00	  358	  360	  364	  386	  373	  365	  368	  364	  364	  371	  370	  366	
 	18:01-19:00	  350	  356	  362	  380	  368	  362	  362	  361	  360	  366	  366	  358	
 	19:01-20:00	  345	  349	  355	  376	  366	  357	  359	  356	  354	  363	  365	  354	
 	20:01-21:00	  343	  346	  352	  376	  363	  355	  355	  356	  349	  360	  357	  349	
 	21:01-22:00	  341	  344	  352	  377	  356	  350	  353	  351	  348	  355	  357	  347	
 	22:01-23:00	  339	  342	  351	  376	  355	  346	  348	  349	  346	  353	  355	  344	
 	23:01-24:00	  335	  343	  349	  373	  352	  344	  344	  345	  340	  351	  351	  341	
 	 Max Hour*	  17 	  17 	  17 	  15 	  16 	  17 	  16 	  15 	  16 	  16 	  16 	  17 	
 	 Min Hour  	   7 	   8 	   7 	   3 	   8 	   8 	   7 	   7 	   7 	   7 	   8 	   7 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	771  	707  	637  	370  	563  	576  	526  	533  	569  	556  	563  	667  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	199  	213  	207  	336  	212  	208  	215  	219  	212  	210  	238  	209  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	728  	748  	711  	648  	635  	616  	585  	625  	683  	667  	663  	686  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	48   	50   	49   	68   	49   	48   	50   	50   	50   	48   	55   	49   	
 	**Missed Hrs 	     	     	     	   55	     	     	     	     	     	     	     	     	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   75	   79	   79	   87	   91	   77	   84	   83	   79	   86	   87	   80	
 	 1:01- 2:00	   72	   78	   77	   89	   94	   76	   85	   83	   78	   86	   89	   72	
 	 2:01- 3:00	   73	   50	   75	   54	   65	   61	   75	   65	   60	   86	   88	   38	
 	 3:01- 4:00	   69	   75	   75	   84	   94	   76	   82	   85	   82	   85	   85	   67	
 	 4:01- 5:00	   67	   64	   76	   85	   90	   75	   80	   85	   78	   86	   88	   61	
 	 5:01- 6:00	   61	   49	   70	   80	   84	   68	   73	   79	   72	   81	   80	   57	
 	 6:01- 7:00	   56	   54	   63	   82	   82	   68	   73	   83	   71	   77	   75	   51	
 	 7:01- 8:00	   53	   47	   55	   73	   72	   63	   74	   77	   64	   69	   72	   48	
 	 8:01- 9:00	   43	   41	   46	   62	   64	   49	   62	   60	   58	   52	   58	   37	
 	 9:01-10:00	   36	   32	   50	   62	   62	   53	   61	   58	   47	   43	   54	   50	
 	10:01-11:00	   24	   25	   26	   55	   57	   51	   50	   61	   50	   36	   51	   48	
 	11:01-12:00	   16	   53	   21	   48	   66	   54	   57	   65	   69	   36	   39	   44	
 	12:01-13:00	   13	   11	   18	   56	   61	   42	   39	   70	   55	   47	   40	   43	
 	13:01-14:00	   14	   11	   19	   63	   65	   46	   38	   73	   64	   37	   39	   36	
 	14:01-15:00	   17	   62	   20	   69	   78	   67	   55	   73	   75	   47	   36	   70	
 	15:01-16:00	   21	   26	   24	   74	   69	   49	   44	   71	   66	   61	   41	   39	
 	16:01-17:00	   28	   29	   27	   71	   74	   53	   48	   74	   73	   62	   51	   45	
 	17:01-18:00	   38	   66	   38	   70	   82	   72	   71	   72	   83	   71	   70	   52	
 	18:01-19:00	   45	   40	   42	   74	   75	   66	   65	   76	   80	   74	   70	   61	
 	19:01-20:00	   58	   49	   61	   72	   82	   69	   72	   80	   74	   80	   77	   69	
 	20:01-21:00	   63	   49	   67	   77	   87	   63	   74	   73	   67	   81	   79	   59	
 	21:01-22:00	   64	   76	   67	   84	   83	   74	   75	   81	   74	   71	   78	   79	
 	22:01-23:00	   68	   79	   75	   83	   84	   71	   80	   83	   78	   83	   77	   81	
 	23:01-24:00	   64	   68	   73	   83	   78	   66	   78	   83	   71	   84	   80	   82	
 	 Max Hour  	   1 	  23 	   1 	   2 	   2 	   1 	   2 	   4 	  18 	   2 	   2 	  24 	
 	 Min Hour  	  13 	  13 	  13 	  12 	  11 	  13 	  14 	  10 	  10 	  12 	  15 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   80	   82	   82	   87	   91	   78	   86	   83	   79	   86	   87	   81	
 	 1:01- 2:00	   78	   81	   80	   89	   94	   78	   87	   83	   78	   86	   89	   82	
 	 2:01- 3:00	   77	   50	   79	   54	   65	   61	   75	   65	   59	   86	   88	   42	
 	 3:01- 4:00	   73	   80	   78	   84	   94	   76	   85	   85	   83	   85	   86	   76	
 	 4:01- 5:00	   72	   74	   81	   85	   91	   74	   84	   85	   82	   86	   88	   70	
 	 5:01- 6:00	   66	   53	   72	   80	   87	   69	   77	   79	   76	   83	   81	   64	
 	 6:01- 7:00	   65	   69	   71	   82	   86	   67	   75	   83	   76	   80	   75	   59	
 	 7:01- 8:00	   61	   56	   61	   73	   75	   67	   73	   75	   67	   70	   71	   54	
 	 8:01- 9:00	   45	   44	   48	   62	   65	   49	   60	   57	   58	   53	   58	   37	
 	 9:01-10:00	   37	   31	   44	   62	   62	   55	   58	   58	   47	   43	   54	   48	
 	10:01-11:00	   22	   20	   24	   55	   57	   49	   49	   59	   49	   36	   51	   44	
 	11:01-12:00	   15	   53	   20	   48	   66	   54	   56	   65	   69	   34	   39	   41	
 	12:01-13:00	   13	   11	   15	   56	   61	   42	   39	   70	   55	   47	   40	   38	
 	13:01-14:00	   14	   11	   15	   63	   65	   46	   38	   73	   64	   37	   39	   34	
 	14:01-15:00	   17	   62	   18	   69	   78	   67	   55	   73	   75	   47	   36	   70	
 	15:01-16:00	   20	   26	   21	   74	   69	   49	   44	   71	   66	   61	   41	   39	
 	16:01-17:00	   25	   29	   27	   71	   74	   53	   48	   74	   73	   62	   51	   45	
 	17:01-18:00	   35	   66	   38	   70	   82	   72	   71	   72	   83	   71	   70	   52	
 	18:01-19:00	   42	   40	   42	   74	   75	   66	   65	   76	   80	   74	   70	   61	
 	19:01-20:00	   59	   49	   61	   72	   82	   69	   72	   80	   74	   80	   77	   69	
 	20:01-21:00	   63	   49	   67	   77	   87	   63	   73	   73	   67	   81	   79	   59	
 	21:01-22:00	   64	   74	   67	   84	   83	   72	   77	   81	   74	   71	   77	   79	
 	22:01-23:00	   69	   79	   73	   83	   84	   72	   79	   83	   78	   83	   79	   80	
 	23:01-24:00	   70	   68	   73	   83	   78	   66	   79	   83	   70	   84	   82	   80	
 	 Max Hour  	   1 	   1 	   1 	   2 	   2 	   1 	   2 	   4 	  18 	   2 	   2 	   2 	
 	 Min Hour  	  13 	  13 	  13 	  12 	  11 	  13 	  14 	   9 	  10 	  12 	  15 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 16.9	 16.5	 16.5	 16.5	 17.0	 17.5	 18.0	 18.3	 18.4	 18.3	 17.9	 17.4	
 	   2.0 m  	 17.2	 16.9	 16.7	 16.7	 17.0	 17.3	 17.7	 18.0	 18.2	 18.1	 17.9	 17.6	
 	   4.0 m  	 17.4	 17.1	 17.0	 16.9	 17.0	 17.2	 17.5	 17.7	 17.9	 17.9	 17.8	 17.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   11	   12	   11	   22	   28	   36	   46	   46	   35	   20	   22	   21	

 	CDD base 10C	  252	  233	  269	  230	  222	  206	  202	  203	  207	  231	  225	  234	
 	CDD base 18C	   15	   21	   32	   12	    2	    2	    0	    0	    1	    4	    7	    7	

 	CDH base 20C	  872	 1042	 1068	  601	  410	  267	  246	  344	  587	  500	  411	  369	
 	CDH base 23C	  271	  420	  439	  172	   72	   25	   13	   27	  112	   77	   36	   49	
 	CDH base 27C	    1	   38	   33	    0	    6	    1	    0	    0	    0	    0	    0	    0	

    - 2713 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    -  102 annual (wthr file) cooling degree-days (18C baseline)
    -  309 annual (wthr file) heating degree-days (18C baseline)

    - 6717 annual (wthr file) cooling degree-hours (20C baseline)
    - 1711 annual (wthr file) cooling degree-hours (23C baseline)
    -   79 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  4.3	  2.6	  0.1	     	     	     	
 	 <=15      	     	     	     	     	     	 23.6	 31.3	 16.2	  0.7	     	     	     	
 	 <=10      	     	     	     	     	  0.7	  9.6	  3.5	  3.9	  1.8	     	     	     	
 	 <=5       	     	     	     	     	  0.1	  0.3	  0.3	  0.3	  0.7	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	  0.1	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Csb" (Köppen classification)**
 - Mediterranean climate (dry warm summer, mild winter, lat. 30-45°S)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jan:Mar
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Feb 26:Mar  4, Maximum Temp=  32.40C, Deviation=|12.233|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Jan 29:Feb  4, Average Temp=  18.38C, Deviation=| 0.071|C

 - Winter is Jul:Sep
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Aug 19:Aug 25, Minimum Temp=   8.00C, Deviation=| 7.677|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Aug 12:Aug 18, Average Temp=  16.64C, Deviation=| 0.011|C

 - Autumn is Apr:Jun
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: May 20:May 26, Average Temp=  17.24C, Deviation=| 0.014|C

 - Spring is Oct:Dec
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Oct  8:Oct 14, Average Temp=  17.50C, Deviation=| 0.115|C
